{
  "env": {
      "es2021": true,
      "node": true
  },

  "extends": ["plugin:playwright/recommended"],
    

  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "func-names": "off",
    "prefer-arrow-callback": "off" ,
      "valid-typeof": "off",
      "import/no-unresolved": "off",
      "implicit-arrow-linebreak": "off",
      "no-restricted-syntax": "off",
      "guard-for-in": "off",
      "no-param-reassign": "off",
      "no-console": "off",
      "no-undef": "off",
      "global-require": "off",
      "import/extensions": "off",
      "import/no-import-module-exports": "off",
      "import/prefer-default-export": "off",
      "no-array-constructor": "off",
      "default-param-last": "off",
      "function-paren-newline": "off",
      "object-curly-newline": "off",
      "prefer-const": "off",
      "no-plusplus": "off",
      "operator-linebreak": "off",
      "linebreak-style": "off",
      "max-len": [
        "error",
        {
          "code": 165
        }
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "ignoredNodes": ["ConditionalExpression"]
        }
      ],
      "quotes": [
         "error" ,
         "single",  {  "avoidEscape" : false ,  "allowTemplateLiterals" : true  }
        ],
      "semi": [2, "always"]
  }
}